ALCHEMY_API_KEY=
alchemyJsonRpcEthGoerli=
alchemyJsonRpcEthMainnet=
alchemyJsonRpcPolygonMainnet=
alchemyNftAPiBaseUrlEth=
alchemyNftAPiBaseUrlPolygon=

covalentKey=
etherscanApiKey=
firestoreTestRoot=
gasPriceApi=
icyToolsApiKey=
mnemonicApiKey=
twitterBearerToken=
unmarshalKey=
ALCHEMY_API_KEY=
OPENSEA_API_KEY0=
OPENSEA_API_KEY1=

ERROR_LOG=
INFO_LOG=
TRACE_LOG=

contractChainId=
